(Mirando MC1322xRM.pdf, sección 4.2 Features)
Sabíamos desde la práctica 1 que la dirección base de la RAM es 0x00400000
Ahora sabemos que hay 4 bloques contiguos llamados RAM0, RAM1, RAM2 y RAM3, que ocupan:
RAM0 = 8Kbytes  (0x2000)    (comienza en 0x00400000 + 0x0000 = 0x00400000)
RAM1 = 24Kbytes (0x6000)    (comienza en 0x00400000 + 0x2000 = 0x00402000)
RAM2 = 32Kbytes (0x8000)    (comienza en 0x00402000 + 0x6000 = 0x00408000)
RAM3 = 32Kbytes (0x8000)    (comienza en 0x00408000 + 0x8000 = 0x00410000)

Para crear una sección:
.rami :
{
    si = .;     // Los espacios a cada lado del "=" son importantes
} > rami

Para comprobar que los símbolos se han creado podemos usar:
    · "nm <archivo ELF>"
    · "(arm-none-eabi-)readelf -s <archivo ELF>"
    · "(arm-none-eabi-)objdump -t <archivo ELF>"
Siendo nm el modo más conciso, ya que informa de los símbolos creados y su dirección.
Por otro lado, readelf es el más completo aportando además datos como tipo y visión(local o global) del símbolo.

Y una vez testeado (como nosotros no lo usaremos, lo comentamos)
